{
  "name": "projeto-curriculo",
  "version": "1.0.0",
  "description": "Projeto de currículo",
  "main": "backend/app.js",
  "scripts": {
    "start": "node backend/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  }
}
